{
    "extends": "eslint:recommended",
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "rules": {
        "indent": ["off", 2, { "SwitchCase": 1 }],
        "linebreak-style": ["off", "unix"],
        "no-trailing-spaces": "off",
        "eol-last": "off",
        "space-in-parens": "off",
        "no-multiple-empty-lines": "off",
        "prefer-const": "off",
        "space-infix-ops": "off",
        "no-useless-escape": "off",
        "require-atomic-updates": "off",
        "no-var": "off",
        "no-await-in-loop" : "off",
        "no-unused-vars": "off",
        "no-mixed-spaces-and-tabs": "off",
        "no-unreachable":"off",
        "no-async-promise-executor": "off",
    },
    "globals" : {
        "Parse" : true
    }
}
