{
    "compilerOptions": {
      "allowJs": true,
      "checkJs": true,
      "sourceMap": true,
      "target": "es6",
      "module": "es2022",
      "moduleResolution": "node",
      "plugins": [
        {
          "name": "typescript-lit-html-plugin",
          "format": { "enabled": true },
          "tags": [
            "html",
            "template",
            "js"
          ]
        }
      ]
    },
    "typeAcquisition": {
      "exclude": [
      ],
      "include": [
      ]
    },
    "exclude": [
    ],
    "include": ["**/*.*"]
  }